<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HLU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArcGISValidWorkspaces" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;esriDataSourcesGDB.AccessWorkspaceFactory&lt;/string&gt;
  &lt;string&gt;esriDataSourcesGDB.FileGDBWorkspaceFactory&lt;/string&gt;
  &lt;string&gt;esriDataSourcesGDB.SdeWorkspaceFactory&lt;/string&gt;
  &lt;string&gt;esriDataSourcesFile.ShapefileWorkspaceFactory&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DbConnectionTimeout" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DbConnectionPersistSecurityInfo" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbDefaultSchema" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbPromptPwd" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbConnectionString" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DbIsUnicode" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbUseTimeZone" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DbTextLength" Roaming="true" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DbBinaryLength" Roaming="true" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="DbTimePrecision" Roaming="true" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbNumericPrecision" Roaming="true" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbNumericScale" Roaming="true" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DbConnectionType" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MapPath" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PreferredGis" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UseAutomaticCommandBuilders" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConverterParameterSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^</Value>
    </Setting>
    <Setting Name="SeasonNames" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Spring&lt;/string&gt;
  &lt;string&gt;Summer&lt;/string&gt;
  &lt;string&gt;Autumn&lt;/string&gt;
  &lt;string&gt;Winter&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VagueDateDelimiter" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="StartupTimeout" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PipeFieldDelimiter" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="PipeTransmissionEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@</Value>
    </Setting>
    <Setting Name="PipeTransmissionInterrupt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%</Value>
    </Setting>
    <Setting Name="HistoryGeometry1ColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geom1</Value>
    </Setting>
    <Setting Name="HistoryGeometry2ColumnName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geom2</Value>
    </Setting>
    <Setting Name="IncidTablePageSize" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PipeMaxReadBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">131072</Value>
    </Setting>
    <Setting Name="PipeStringContinue" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">$</Value>
    </Setting>
    <Setting Name="UseObjectFactory" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HistoryColumnOrdinals" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GisIDColumnOrdinals" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LutDescriptionFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">description</Value>
    </Setting>
    <Setting Name="LutDescriptionFieldOrdinal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HistoryDisplayLastN" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BulkUpdateDeleteMultiplexCodes" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CodeDeleteRow" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;clear&gt;</Value>
    </Setting>
    <Setting Name="BulkUpdateUsesAdo" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BulkUpdatePotentialBap" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PipeBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HluPipev4</Value>
    </Setting>
    <Setting Name="PipeErrorInit" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">~</Value>
    </Setting>
    <Setting Name="WarnBeforeGISSelect" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HistoryAdditionalFieldsDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~~~</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityUserAdded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NP</Value>
    </Setting>
    <Setting Name="CallUpgrade" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SourceImportanceSkip" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="SourceImportanceApply1" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="SourceImportanceApply2" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="SourceImportanceApply3" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="SubsetUpdateAction" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinimumDbVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="PreferredHabitatClass" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">ICAT</Value>
    </Setting>
    <Setting Name="InterfaceStyle" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Original</Value>
    </Setting>
    <Setting Name="NotifyOnSplitMerge" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SqlPath" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GetValueRows" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MaxGetValueRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="MaxSqlLengthMapInfo" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxSqlLengthArcGIS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="LutSourceFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source_name</Value>
    </Setting>
    <Setting Name="LutSourceFieldOrdinal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LutUserFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user_name</Value>
    </Setting>
    <Setting Name="LutUserFieldOrdinal" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MapInfoMaxRecordLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4000</Value>
    </Setting>
    <Setting Name="ExportPath" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MapInfoMaxTableSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2097152</Value>
    </Setting>
    <Setting Name="ShowNVCCodes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoZoomSelection" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AutoSelectOnGis" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinAutoZoom" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MapDistanceUnits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m</Value>
    </Setting>
    <Setting Name="MaxAutoZoom" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="ShowOSMMUpdatesOptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Never&lt;/string&gt;
  &lt;string&gt;When Outstanding&lt;/string&gt;
  &lt;string&gt;Always&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ShowOSMMUpdatesOption" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">When Outstanding</Value>
    </Setting>
    <Setting Name="ResetOSMMUpdatesStatus" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowGroupHeaders" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppKeepOnTop" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OSMMUpdatesStatuses" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Rejected&lt;/string&gt;
  &lt;string&gt;Ignored&lt;/string&gt;
  &lt;string&gt;Proposed&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CodeAnyRow" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;all&gt;</Value>
    </Setting>
    <Setting Name="BulkUpdateDeleteOrphanBapHabitats" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BulkUpdateCreateHistoryRecords" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityPrevious" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PP</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityUserAddedDesc" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Not present but close to definition</Value>
    </Setting>
    <Setting Name="BAPDeterminationQualityPreviousDesc" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Previously present, but may no longer exist</Value>
    </Setting>
    <Setting Name="BulkUpdateDeterminationQuality" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">PI</Value>
    </Setting>
    <Setting Name="BulkUpdateInterpretationQuality" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">M2</Value>
    </Setting>
    <Setting Name="BulkUpdateDeletePotentialBapHabitats" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BulkOSMMSourceId" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HLUDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=zipy\sqldeveloper2016;Initial Catalog=HLUData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=zipy\sqldeveloper2016;Initial Catalog=HLUData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HluConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ZIPY\SQLEXPRESS2016;Initial Catalog=HLUData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZIPY\SQLEXPRESS2016;Initial Catalog=HLUData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HLUData_v400ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ZIPY\SQLDEVELOPER2016;Initial Catalog=HLUData_V401;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZIPY\SQLDEVELOPER2016;Initial Catalog=HLUData_V401;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SecondaryCodeDelimiter" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="ShowIHSTab" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreferredSecondaryGroup" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;All&gt;</Value>
    </Setting>
    <Setting Name="PrimarySecondaryCodeValidation" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SecondaryCodeOrderOptions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;As entered&lt;/string&gt;
  &lt;string&gt;By group then code&lt;/string&gt;
  &lt;string&gt;By code&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ClearIHSUpdateActions" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Don't clear&lt;/string&gt;
  &lt;string&gt;Clear on change in primary code only&lt;/string&gt;
  &lt;string&gt;Clear on change in primary or secondary codes only&lt;/string&gt;
  &lt;string&gt;Clear on any change&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="BulkUpdateDeleteSecondaryCodes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClearIHSUpdateAction" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxSecondaryGroupColumnWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="SecondaryCodeOrder" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QualityValidation" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LutSortOrderFieldName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sort_order</Value>
    </Setting>
    <Setting Name="BulkUpdateDeleteIHSCodes" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowHabitatSecondariesSuggested" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HLUData_v401ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ZIPY\SQLDEVELOPER2019;Initial Catalog=HLUData_v401;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZIPY\SQLDEVELOPER2019;Initial Catalog=HLUData_v401;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ShowHabitatSummary" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSourceHabitatGroup" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PotentialPriorityDetermQtyValidation" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HabitatSecondaryCodeValidation" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>