<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>CR10</name>
      <favorites>
        <Favorite>
          <name>BapEnvironment.cs</name>
          <path>HLUGISTool\Data\BapEnvironment.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\Data\BapEnvironment.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>RecordIds.cs</name>
          <path>HLUGISTool\Data\RecordIds.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\Data\RecordIds.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>ViewModelWindowWarnOnSubsetUpdate.cs</name>
          <path>HLUGISTool\UI\ViewModel\ViewModelWindowWarnOnSubsetUpdate.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\UI\ViewModel\ViewModelWindowWarnOnSubsetUpdate.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>ViewModelWindowMainUpdate.cs</name>
          <path>HLUGISTool\UI\ViewModel\ViewModelWindowMainUpdate.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\UI\ViewModel\ViewModelWindowMainUpdate.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>ViewModelWindowMain.cs</name>
          <path>HLUGISTool\UI\ViewModel\ViewModelWindowMain.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\UI\ViewModel\ViewModelWindowMain.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>ViewModelWindowMainSplit.cs</name>
          <path>HLUGISTool\UI\ViewModel\ViewModelWindowMainSplit.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\UI\ViewModel\ViewModelWindowMainSplit.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>ViewModelWindowMainMerge.cs</name>
          <path>HLUGISTool\UI\ViewModel\ViewModelWindowMainMerge.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\UI\ViewModel\ViewModelWindowMainMerge.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>MapInfoApp.cs</name>
          <path>HLUGISTool\GISApplication\MapInfo\MapInfoApp.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\GISApplication\MapInfo\MapInfoApp.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>GISApp.cs</name>
          <path>HLUGISTool\GISApplication\GISApp.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\GISApplication\GISApp.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>ArcMapApp.cs</name>
          <path>HLUGISTool\GISApplication\ArcGIS\ArcMapApp.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\GISApplication\ArcGIS\ArcMapApp.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>HluArcMapExtension.cs</name>
          <path>HluArcMapExtension\HluArcMapExtension.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HluArcMapExtension\HluArcMapExtension.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>GISAppFactory.cs</name>
          <path>HLUGISTool\GISApplication\GISAppFactory.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\GISApplication\GISAppFactory.cs</absolutePath>
        </Favorite>
        <Favorite>
          <name>WindowOptions.xaml</name>
          <path>HLUGISTool\UI\View\WindowOptions.xaml</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\UI\View\WindowOptions.xaml</absolutePath>
        </Favorite>
        <Favorite>
          <name>ViewModelOptions.cs</name>
          <path>HLUGISTool\UI\ViewModel\ViewModelOptions.cs</path>
          <absolutePath>D:\GitHub\HLUTool\HLUGISTool\UI\ViewModel\ViewModelOptions.cs</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>