<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HLU.SqlBuilder" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABABCACEAMBCAAQgAAAIAQQAAAACAAgAAAAQABAAg=</HashCode>
      <FileName>SqlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.Data.QueryItem" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAVgAgAAAgC4AQCCDIQQTAAAIAAAAAIAAkBAwBAAg=</HashCode>
      <FileName>Data\QueryItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.Data.Connection.DbBase" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IVTSE1wlLSRAoKWB5DMEAGANQRhMAJmZAqEWJRA0IQg=</HashCode>
      <FileName>Data\Connection\DbBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.Data.Connection.DbOdbc" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAyQAYBFaGAIBKUAAgAUAMA8AAgoAhgBAIAAiBIJJBA=</HashCode>
      <FileName>Data\Connection\DbOdbc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.Data.Connection.DbOleDb" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAyQAYBFaGAIBKUAAgAUAMA8AAgoAhgBAIAAiBIJJBA=</HashCode>
      <FileName>Data\Connection\DbOleDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.Data.Connection.DbOracle" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAcBFKEAIBKUAAgAEAMA8AAioAhgBAIAACBIBJBA=</HashCode>
      <FileName>Data\Connection\DbOracle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.Data.Connection.DbPgSql" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAYAFKEAIBKUAAgAEAMA8AAgoAhgDAIAgCBIBJBA=</HashCode>
      <FileName>Data\Connection\DbPgSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.Data.Connection.DbSqlServer" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAYAFKEAIBKUAAgAEAMA8AAgoAhgBAIAACBIBJBA=</HashCode>
      <FileName>Data\Connection\DbSqlServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.GISApplication.ArcGIS.ArcMapApp" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JMwKUmJE6mAMliXQRmTEZakUwA4TgBEdl0ToCGKDKMQ=</HashCode>
      <FileName>GISApplication\ArcGIS\ArcMapApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.GISApplication.GISApp" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="HLU.GISApplication.GISApp.DistanceUnits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GISApplication\GISApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="HLU.GISApplication.GISApp.AreaUnits" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GISApplication\GISApp.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AMAKAsAAQCAABAHAQACAZEgEAAIAAAAFgACoCACAIAA=</HashCode>
      <FileName>GISApplication\GISApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.GISApplication.MapInfo.MapInfoApp" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IsEKA2YESWAIjAXBwoDAZMg1QAIJ4AAPoACsDBCBcAk=</HashCode>
      <FileName>GISApplication\MapInfo\MapInfoApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAACAAAAAAIAAAAQAQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelCompletePhysicalSplit" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGgIAAAAAAQJECgAAEAQQAIAgBAAIAgCAAAAAAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelCompletePhysicalSplit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelConnectOdbc" Collapsed="true">
    <Position X="37.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAEgABEAAAgABEAhkAFAQZAAAgBAIIAAACkgAQACA=</HashCode>
      <FileName>UI\ViewModel\ViewModelConnectOdbc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelConnectOleDb" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAMgAAAAAAgABGAhkAEAQYAIIiBIAMACAClgAQCAQ=</HashCode>
      <FileName>UI\ViewModel\ViewModelConnectOleDb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelConnectOracle" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAEgAAAAAEggBEAlkAEAwYAAEgBAAKCAACAgAQIAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelConnectOracle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelConnectPgSql" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABBEgABAEAAgABEAgkAGQQYiAAgDAAKAQIgAiAQAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelConnectPgSql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelConnectSqlServer" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAEgAAAEiAoQBECxgAEAQYAAAABAAKgBICAiAQAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelConnectSqlServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelExport" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQMgAAAAAAgQJECAAAEQQQApAABBAIAAAgACQCAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelExport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelMergeFeatures&lt;T, R&gt;" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEkAAgAAEgSFECAAAEQRQAAAABECMAIAAgAAAAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelMergeFeatures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelMessageWindow" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAQABAAAAAEAAAAAAAAIAIAIgBAAAAAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelMessageWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelOptions" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEwEAAAAAgQzUiCMCFBwQQAAQRhCKAABCECrELgA=</HashCode>
      <FileName>UI\ViewModel\ViewModelOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelPassword" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAEgAAAAAggQBEAAEAEAQQAAAgBAAKAAAAAAAABAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelPassword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelQueryBuilder" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEgAAAAAAgQBECAAAEAQQAAAIBAAIAARAAAEAAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelQueryBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelSelectConnection" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAEgAAAAAAgABUAAkAEAQYAAAgBAAIAAAAAAAAIAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelSelectConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelWindowMain" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//n///tv339/33/z7z+/+1/3/f/9v7d/v3/t/93V+38=</HashCode>
      <FileName>UI\ViewModel\ViewModelWindowMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelWindowSelectGIS" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAEgAAAAAAgQBECAAAEAQQAAAABAA4AAAAAAAAAgA=</HashCode>
      <FileName>UI\ViewModel\ViewModelWindowSelectGIS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelWindowSplash" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAQAABAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelWindowSplash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLU.UI.ViewModel.ViewModelWindowWarnOnGISSelect" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAGgAAAAAAAABAABAAAIQAAAAAAAARAACgAAABEAA=</HashCode>
      <FileName>UI\ViewModel\ViewModelWindowWarnOnGISSelect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>