<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NamedPipeDotNet\AppModule.NamedPipes\AppModule.NamedPipes.csproj">
			<Name>AppModule.NamedPipes</Name>
			<Project>{077B53BB-404A-4B2F-BA17-AAE98C5E9C66}</Project>
		</ProjectReference>
		<ProjectReference Include="..\NamedPipeDotNet\AppModule.InterProcessComm\AppModule.InterProcessComm.csproj">
			<Name>AppModule.InterProcessComm</Name>
			<Project>{E98F1F7E-40B6-44C8-AC66-EC867B141FA1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\HluArcMapExtension\HluArcMapExtension.csproj">
			<Name>HluArcMapExtension</Name>
			<Project>{0B6FFBDC-B850-427E-9A80-89FB586C4BF0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\HLUTool\HLUTool.csproj">
			<Name>HLUTool</Name>
			<Project>{B0C62884-11C8-48FB-B486-C44E0831FC98}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
